# java-networking

./: pom.xml
src/main/avro/: GuessService.avdl
src/main/java/com/github/rakhmedovrs/: Common.java  Server.java  ServerRunner.java  SocketConnectionHandler.java
src/main/java/com/github/rakhmedovrs/avro/utils/: AvroUtils.java
src/main/java/com/github/rakhmedovrs/client/: Client.java  ClientRunner.java
src/main/java/com/github/rakhmedovrs/server/: ClientStats.java  Server.java  ServerRunner.java  ServerStats.java  SocketConnectionHandler.java
src/test/java/com/github/rakhmedovrs/avro/utils/: AvroUtilsTest.java
